2
2
1
1
1
0
1
['dés']
['Un petit dés en bois a six face.']
["Point 0:Vous pensiez à faire save:Vous transportiez 'dés':1:2:2"]
['Vous étiez dans Départ:Vous voyez que Vous êtes au centre d'un Carrefour routier. Un zombie isolé veux vous attaqué mais il est encore temps de fuire. Vous pouvez aller vers,Nord,Sud,Est,Ouest.:Il y avait aussi 'arme,Zombie,Carrefour':'Un petit dés en bois a six face.':'Une arme improvisé qui trénnait dans la rue.','Le Walker vous a vu,il sant la mort!',"Le Carfour routier privé d'électricité est encombré de voiture carembolé hore d'usage."']
[[[['chiffon'], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']]], [[['bâton-baseball'], ['Essence'], ['tourne-vis'], ['briquet'], ['life-spray']], [['vin', 'couteau', 'bouteille-vide'], ['bouteille-alcool', 'magnum', 'munition'], ['Camion-Pompier', 'oxygène'], ['Zombie', 'Cercueil'], ['Zombie', 'Congélateur', 'trousse-médical']], [['pop-corn', 'boisson-gazeuse', 'bonbons'], ['Voitures-accidenté', 'bout-de-verre'], ['arme', 'Zombie', 'Carrefour'], [''], ['bouteille-alcool', 'queue-billard']], [['Zombie'], ['chiffon'], ['démonte-pneu'], ['Duck-tape', 'ache', 'marteau', 'couteau', 'ballait'], ['Voiture', 'Camion', 'Remorqueuse', 'fusé-détresse']], [['ache', 'tenu-pompier', 'casque'], ['Bouteille-eau', 'bouteille-alcool', 'contenant-jus', 'sandwich', 'conserve', 'fruit', 'pain-sec', 'viande-en-boite'], ['Zombie', 'branche'], ['Tombe', 'Zombie'], ['Armoire-sécurisé', 'light-stick', 'tenu-policier', 'matraque']]], [[[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']]]]
[[[['Un chiffon provenant surement de vêtements déchirrer.'], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']]], [[['Un Bâton de Baseball en bois et recouvert de fils barbelé.'], ['Une flaque de carburant se répand par terre.'], ['Un tourne-vis pointus un peu user.'], ['Un briquet Zipo.'], ['Un vaporisateur antibiotique qui referme les grosse blessures.']], [['Une bouteille de vin commercial très alcooliser.', 'Un couteau à viande très affuté.', 'Une bouteille de plastique vide.'], ['Une bouteille alcool fort.', 'Un Révolver 6 coup calibre 357 en bonne état.', 'Des munitions de 357 un boite pleine 24 round.'], ['Un Gros Camion de pompier accidenté encombre Park Street.', 'Une bouteille a oxygène.'], ['Le zombie vous a aperçu il est affamé.', 'Un cercueil trône au fond du salon exposition. Il est vide.'], ['Le zombie vous a aperçu il est affamé.', 'Le compartiment réfrigérer ne contient pas de corps.', 'Une petite trousse de premier soin.']], [['Du Maïs soufflé au beur.', 'Une bouteille de Coca-Cola Diète.', 'Un paquet de bonbon gummy-bear.'], ['Une voiture accidenté et calciné et la vitre a été défoncé.', 'Un bout de verre gros comme un poignard.'], ['Une arme improvisé qui trainait dans la rue.', 'Le Walker vous a vu... il sent la mort! Commencé par attaquer zombie.', 'Le Carrefour routier privé électricité est encombré de voiture carambolé horde usage.'], [''], ['Une bouteille alcool fort.', 'Une queue de billard en bois.']], [[''], ['Des bandes de tissus colorer, qui proviennent de la boutique de vêtement.'], ['Une barre de fer qui sert outil a démonté les pneus.'], ['Un rouleau de duck-Tape neuf.', 'Une ache bien affuté.', 'Un gros marteau en acier.', 'Un couteau à lame rétractable.', 'Un ballait de bois dont le manche se devise.'], ['Quelques voitures remisé encombre le chenil.', 'Ce camion porte un sabot de Denver il est immobilisé.', 'La remorqueuse a les clés sur le contacte.', 'Des fusées de détresse rouge incandescente et fumigène.']], [['Une ache de pompier en bonne état.', 'Un habit de Pompier complet à épreuve du feu.', 'Un Casque de Pompier.'], ['Une bouteille remplit avec de eau fraiche.', 'Une bouteille alcool fort.', 'Un bouteille de jus sucré.', 'Un sandwich emballé à rabais il était déjà périmé avant Apocalipse.', 'Des boites de conserves alimentaire.', 'Des fruits ramollie qui ont connu des jours meilleur.', 'Un Pain tout séché.', 'Une boite de viande Cram-Beef.'], ['Le zombie vous a aperçu il est affamé.', 'Une grosse branche morte à la pointe acérer.'], ['La tombe fraichement creusé contient un coffrage vide.', 'Le zombie vous a aperçu il est affamé.'], ['Cette armoire contient certainement des armes automatique.', 'Une poignée de tube Light-stick luminescent.', 'Une tenue de policier complète avec protection anti-émeute.', 'Une solide matraque auto-défense.']]], [[[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']]]]
[[[['Estrade Suppérieur'], [''], ['Toit du Garage'], ['Clocher'], ['Héli-port']], [['Toit du restaurent'], ['Toit du BAR'], [''], ['Toit du Salon'], ['Toit de la Morgue']], [['Toit du Cinéma'], [''], [''], [''], ['Toit du Night-CLUB']], [['Étages Hôtel'], ['Toit du Magasin'], [''], ['Toit du Tools Shop'], ['']], [['Salle de repos Caserne'], ['Toit Épicerie'], [''], [''], ['Bloc Cellules']]], [[['Stade de Base-Ball'], ['Parking', 'Remplir bouteille-vide avec Essence', 'bouteille-essence'], ['Garage', 'utilisé chiffon sur bouteille-essence', 'coktel-molotov'], ['Église'], ['Hôpital', 'Utilisé pensement sur blessures.', 'soin']], [['Restaurent'], ['BAR', 'utilisé munition sur magnum', 'utilisé bouteille-alcool sur magnum', 'magnum-feu'], ['Park Street North', 'utiliser remorqueuse sur camion-de-pompier.', 'Bouche-Égou'], ['Salon Funéraire'], ['Morgue']], [['Cinéma'], ['Main Street West', 'utilisé tourne-vis sur Voitures-accidenté', 'utilisé bouteille-vide sur Essence', 'bouteille-essence'], ['Carrefour', 'attaquer zombie', 'tuer zombie avec arme', 'arme cassé'], ['Main Street East'], ['Night CLUB']], [['Hôtel'], ['Magasin vêtement', 'utiliser couteau sur vêtement.', 'chiffon'], ['Park Street South'], ['Tools Shop', 'utiliser duck-tape sur ballait', 'utiliser duck-tape sur ache', 'utiliser duck-tape sur marteau', 'utiliser duck-tape sur couteau', 'arme-terrifiante'], ['Fourrière', 'utilisé clé-fourrière sur remorqueuse.', 'remorqueuse']], [['Caserne de Pompier'], ['Épicerie', 'Boire Bouteille-eau', 'bouteille-vide'], ['Parque'], ['Cimetière'], ['Central de Police', 'ouvrir armoire-sécurisé', 'm16']]], [[['Sous estrade', 'allumer light-stick', 'clé-fourrière'], ['Parking Sous-terrain', 'Allumer Essence avec briquet.', 'fléches-acier'], ['Égou-Nord'], ['Sous-sol Église'], ['Block-Opératoire']], [[''], [''], ['Égou Tunnel Nord'], [''], ['']], [['Égou Ouest'], ['Égou Tunnel Ouest'], ['Égou Bifurcation'], ['Égou Tunnel Est'], ['Égou Est']], [[''], [''], ['Égou Tunnel Sud'], [''], ['']], [[''], [''], ['Égou Sud'], [''], ['']]]]
[[[['Vous visitez le haut des gradins et contemplé que loins porte la désolation. Vous ne pouvez que Descendre des gradins.'], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']], [[''], [''], [''], [''], ['']]], [[['Vous passez la clôture du Stade de Baseball. Des combats ont eue lieux ici des cadavres sont encore frait. Vous pouvez aller vers Nord Caserne de Pompier Sud Restaurent Est Parking Ouest Hôpital.'], ['Vous avancez dans un aire de stationnement. Un zombie isolé veut vous attaquer. Vous pouvez aller vers Nord Épicerie Sud BAR Est Garage Ouest Stade de Baseball.', 'En vous servent de la bouteille-vide vous la remplissez avec de Essence pour plus tard.', 'Une bouteille-essence a manipuler avec soin.'], ['Vous entrez dans le garage. Un grand nombre de objet encombre la place. Des produit pétrolier et des outils. Parmi eux quelques un attirent votre attention. Il y a un sur la table de travail des outil. Vous pouvez repartir seulement au Sud sur Park Street ou a Ouest Parking.', 'Vous prenez le vieux chiffon et le faite entrer dans le bouchon de la bouteille-essence.', 'Le coktel-molotov improvisé a partir de la bouteille de plastique.'], ['Cette église a été incendier en partie et beaucoup de corps calciné se trouve entre les rangées de band brulé. Un zombie a survécu au feu et rampe vers vous. Il y a deux issus au Nord le cimetière et au Sud par le funérarium.'], ['Vous entrer dans Hôpital général. Cette endroit est désert mais il semble que un grand chaos se soit produit plus tôt. En fouillant les salles de consultations vous ne trouvez que quelque article restant. Vous pouvez sortir au Sud par la morgue a Est Stadium ou au Nord Police.', 'Vous avez tout a porter de main pour réaliser quelque soin.', 'Le soin est consommable et vous rend quelque point de santé.']], [['Le restaurent désert a été saccagé durant la folie collective. Il y a rien a mangé juste une bouteille de vin qui est resté intacte et sur les tables se trouvent des assiettes brisé et des ustensiles. Vous pouvez sortir par le Nord Stadium au Sud Cinéma et à Est BAR.'], ['Vous entrer dans le sport-BAR. Plusieurs corps se trouve ici et vous retrouvez le gérant mort un revolver à la main. Vous pouvez sortir par le Nord Parking Sud Main Street Est Park Street Ouest Restaurent.', 'Le magnum est maintenant charger.', 'Un truc de jeux épic versé de alcool sur un charger ou un canon de fusil et il magiquement il crachera du feu. PLUS DE DOMMAGE!', 'magnun-feu'], ['Vous avancez sur Park Street North. Un zombie isolé veut vous attaquer. Vous pouvez aller vers Nord Garage Sud Carrefour Est Funérarium et Ouest BAR.', 'Avec la remorqueuse vous déplacez le Camion de Pompier qui encombre la rue.', 'Un acces a égou se trouve sous le Camion.'], ['Vous entrer dans le salon funéraire. Cette endroit montre des traces activité ressente intérompus. Vous pouvez aller au Nord Église au Sud Main Street a Ouest Park Street et à Est Morgue.'], ['Vous entrer dans la Morgue. Plusieurs tiroir ont été ouvert et le planché est couvert de sang. Vous pouvez sortir au Nord par Hôpital et à Ouest Salon.']], [['Vous entrer dans le Cinéma et personne en vue. Ici vous trouvez plusieurs articles comestibles. Vous pouvez sortir où vous voudrez Nord Resto Sud Hôtel Est Night-Club Ouest Main Street.'], ['Vous avancez sur Main Street West. Un zombie isolé veut vous attaquer. Vous pouvez aller vers Nord BAR Est Carrefour Ouest Cinéma.', 'En vous panchant sous le réservoire de la voiture accidenté vous le precez a coup de tourne-vis.', 'Le carburant coule au sol et vous utilisé bouteille-vide pour récupérer un peu.', 'Une bouteille ne plastique contenant de essence.'], ['Vous êtes au centre du Carrefour routier. Un zombie isolé veut vous attaquer mais il est encore temps de fuir. Vous pouvez aller vers Nord ou au Sud sur Park Street a Est ou a Ouest sur Main Street.', 'Le Walker arrive jusque à vous pour mordre.', 'Vous tuer zombie mais votre arme se casse.', 'Une arme cassé guerre utile.'], ['Vous avancez sur Main Street East. Un zombie isolé veut vous attaquer. Vous pouvez aller vers le Nord au Funérarium au Sud le Tools Shop a Est Night-Club et a Ouest la Carrefour.'], ['Vous entrer dans le Night-Club. Beaucoup de bouteille alcool sont encore ici mais la seule arme digne de ce nom est une queue-billard. Vous pouvez sortir par Ouest Main Street a Est le Cinéma ou au Sud la Fourrière.']], [['Vous entrez dans le Hall du grand Hôtel. Des zombies occupent encore se lieux. Vous pouvez sortir où vous voudrez au Nord le Cinéma au Sud les Pompier a Est le Magasin et a Ouest Fourrière.'], ['Vous entrez dans le Magasin. Les vitrines ont été défoncées par le carambolage dans la rue. Il y a rien de bien utile mais les vêtements sont une source abondante de tissus combustible. Vous pouvez sortir au Sud Épicerie a Est sur Park Street et a Ouest a Hôtel.', 'Vous émoussez la lame a force de couper des chiffons.', 'Des chiffons fait de tissus du magasin.'], ['Vous avancez sur Park Street South. Un zombie isolé veut vous attaquer. Vous pouvez aller vers au Nord le Carrefour au Sud le Parque a Est le Tools Shop et a Ouest le Magasin.'], ['Vous entrez dans le Tools Shop. Beaucoup de ces outils se trouvent accrocher dans les rayons du magasin. Vous trouvez ici plusieurs outil. Vous pouvez sortir où vous voudrez au Nord sur Main Street au Sud le Cimetière et a Ouest sur Park Street.', 'Vous tapez des outils sur ballait pour en faire une sorte de lance.', 'Le duck-tape est très utile pour réunir marteau a quelque chose...', 'Vous utiliser le duck-tape sur marteau avec la ache.', 'Vous utilisez le duck-tape sur couteau et confectionner une vrai lance avec le ballait.', 'Une arme-terrifiante que vous avez fait là. Dans une main un marteau-ache et dans autre une lance-couteau.'], ['Vous passez la clôture de la fourrièr plusieurs véhicule intacte sont stationné ici. Vous pouvez aller vers au Nord le Night-Club au Sud la Station de Police et à Ouest dans Hôtel.', 'Vous démarrez le moteur de la remorqueuse.', 'Le seul véhicule en état de rouler elle est conçu pour déplacé de gros charge.']], [['Vous entrez dans la Caserne de Pompier. Le lieux est désert mais quelque matériel est encore abandoner ici. Vous pouvez sortir au Nord dans Hôtel au Sud le Stade et à Est dans Épicerie.'], ['Vous entrer dans le super-marché. Les gens ont presque tout dévalisé avant vous mais il reste encore beaucoup de choix pour faire des forces. Vous pouvez-allez où vous voudrez au Nord le Magasin au Sud le Parking à Ouest les Pompier et à Est le Park.', 'Cette eau vous rafréchie et vous vous santer beaucoup mieux.', 'Une bouteille-vide.'], ['Vous entrez dans le Parc. Un zombie isolé veut vous attaquer. Vous pouvez aller vers au Nord sur Park Street-South au Sud le Garage à Est le Cimetière et à Ouest dans Épicerie.'], ['Vous passez la clôture su cimetière. Un zombie isolé veut vous attaquer. Vous pouvez aller vers le Nord au Tools Shop au Sud dans Église à Est la Station de Police et à Ouest le Parque.'], ['Vous entrez dans le Commissariat de Police et le désordre règne partout mais aucune aide est disponible. Il y a une armoire verrouillez dans la voûte et des uniformes accroché. Vous pouvez sortir au Nord vers la Fourrière au Sud dans Hôpital et à Ouest le Cimetière.', 'La porte est ouverte et vous voyez une arme assault.', 'Une mitraillette m16 de la Police elle est chargé 5-56mm.']]], [[['Vous longuez les gradins et passer sous les estrades. Il fait sombre ici. Vous pouvez resortir par Est.', 'Des clés qui porte étiquette REMORCAGE A VOS FRAIS!'], ['Vous dessendez au niveau inférieur du stationnement. La flaque essence a clouer sinueusement jusque ici. PLUSIEURS MORTE-VIVANT VOUS ENCERCLE!', 'Vous allumer la trainner de carburant qui forme un mure entre vous et les monstres. ILS BRULENT PARCE QUE LES ZOMBIE NE SE SONT PAS ARRÊTER.', 'Des fléches en acier loger dans le corps des zombies.'], ['Vous arrivé à son extrême limite dans égou au nord. Un cul-de-sac dont le seul chemin pour revenir est au Sud mais une échelle vous permet de Monté à la surface.'], ['Vous prenez les marches pour arrivé au sous-sol de église. Heureusement cette pièce a été épargner par les flammes.'], ['Block-Opératoire']], [[''], [''], ['Égou Tunnel Nord'], [''], ['']], [['Vous arrivé à extrême limite de égou a Ouest. Un cul-de-sac dont le seul chemin pour revenir est a Est mais une échelle vous permet de Monté à la surface.'], ['Égou Tunnel Ouest'], ['Égou Bifurcation'], ['Égou Tunnel Est'], ['Vous arrivé à extrême limite de égou au est. Un cul-de-sac dont le seul chemin pour revenir est a Ouest mais une échelle vous permet de Monté à la surface.']], [[''], [''], ['Égou Tunnel Sud'], [''], ['']], [[''], [''], ['Vous arrivé à extrême limite de égou au sud. Un cul-de-sac dont le seul chemin pour revenir est au Nord mais une échelle vous permet de Monté à la surface.'], [''], ['']]]]
jeu-save.txt
